<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Freehand&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: white;
      }
      .header {
        background-color: white;
        color: var(--corSecundaria);

        height: 12vh;
        width: 100vw;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: var(--corSecundaria);
      }
      #textLogo {
        font-family: 'Freehand', cursive;
        font-size: 27px;
        font-weight: 450;
      }
      .content {
        height: 70vh;
        width: 100vw;

        background-color: white;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .content .text {
        text-align: justify;
        width: 70vw;
      }
      .content .text h3 {
        color: var(--corSecundaria);
        font-size: 20px;
        font-weight: 300;
      }
      .content .btn button {
        width: 67vw;
        height: 7vh;
        border: 1px solid var(--corSecundaria);
        border-radius: 8px;

        background-color: white;
        color: var(--corSecundaria);

        font-size: 18px;

        box-shadow: 5px 5px 4px rgb(129, 63, 206);
      }
      .footer {
        width: 100vw;
        height: 18vh;

        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="menuBtn">
          <a href="menu.html"
            ><img src="img/cardapio.png" alt="" width="40px"
          /></a>
        </div>
        <div class="textLogo">
          <a href="inicio.html"><h3 id="textLogo">Pedro arT</h3></a>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="logo">
        <img src="img/logo.PNG" alt="" width="100px" />
      </div>
      <div class="text">
        <h3>
          Bem vindo a nossa vitrine virtual, nós da marca Pedro arT desejamos
          uma boa experiência a você, fique a vontade e acesse nosso menu ou
          entre em contato para explorar nossos produtos.
        </h3>
      </div>
      <div class="btn">
        <a href="produtos.html"><button>Produtos</button></a>
      </div>
      <!--<div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="false"
        style="height: 27vh"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner" style="height: 30vh">
          <div class="carousel-item active">
            <div class="center">
              <img
                src="img/produto1.PNG"
                class="d-block"
                alt="..."
                width="250px"
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="center">
              <img
                src="img/produto2.PNG"
                class="d-block w-100"
                alt="..."
                width="200px"
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="center">
              <img
                src="img/produto3.PNG"
                class="d-block w-100"
                alt="..."
                width="200px"
              />
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>-->
    </div>
    <footer>
      <div class="footer">
        <a href="instagram.com/pedrol_art"
          ><img src="img/logotipo-do-instagram.png" alt="" width="25px"
        /></a>
        <a href="...zap"><img src="img/whatsapp.png" alt="" width="25px" /></a>
        <a href="index.html"
          ><img src="img/pincel-de-arte.png" alt="" width="25px"
        /></a>
      </div>
    </footer>
  </body>
</html>
