<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Freehand&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: white;
      }
      .header {
        background-color: white;
        color: var(--corSecundaria);

        height: 12vh;
        width: 100vw;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: var(--corSecundaria);
      }
      #textLogo {
        font-family: 'Freehand', cursive;
        font-size: 27px;
        font-weight: 450;
      }
      .content {
        height: 70vh;
        width: 100vw;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .content .item a {
        text-decoration: none;
        color: var(--corSecundaria);

        font-size: 22px;
        font-weight: 300;
      }
      .footer {
        width: 100vw;
        height: 18vh;

        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="sairBtn">
          <a href="index.html"
            ><img src="img/botao-fechar.png" alt="" width="40px"
          /></a>
        </div>
        <div class="textLogo">
          <a href="index.html" style="text-decoration: none"
            ><h3 id="textLogo">Pedro arT</h3></a
          >
        </div>
      </div>
    </header>
    <div class="content">
      <div class="item"><a href="index.html">ínicio</a></div>
      <div class="item"><a href="produtos.html">Produtos</a></div>
      <div class="item"><a href="instagram.com/pedrol_art">Comprar</a></div>
    </div>
    <footer>
      <div class="footer">
        <a href="instagram.com/pedrol_art"
          ><img src="img/logotipo-do-instagram.png" alt="" width="25px"
        /></a>
        <a href="...zap"><img src="img/whatsapp.png" alt="" width="25px" /></a>
        <a href="inicio.html"
          ><img src="img/pincel-de-arte.png" alt="" width="25px"
        /></a>
      </div>
    </footer>
  </body>
</html>
