</<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorias</title>
    <link rel="stylesheet" href="style.css" />
    <!-- link javascript -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Freehand&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: white;
      }
      .header {
        background-color: white;
        color: var(--corSecundaria);

        height: 12vh;
        width: 100vw;

        display: flex;
        justify-content: space-around;
        align-items: center;

        border-bottom: 1px solid var(--corSecundaria);
      }
      a{
        color: var(--corSecundaria);
        text-decoration: none;
      }
      #textLogo {
        font-family: 'Freehand', cursive;
        font-size: 27px;
        font-weight: 450;
      }
      .content {

        background-color: white;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        padding: 3vh;
        gap: 3vh;
      }
      h3{
        color: var(--corSecundaria);
        font-size: 17px;
        font-weight: 300;

        text-align: justify;
      }
      .content .card{
        width: 70vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: justify;

        padding: 3vh;

        border: 1px solid var(--corSecundaria);
        border-radius: 7px;
        box-shadow: 7px 7px 12px rgb(129, 63, 206);
      }
      .content .card .img{
        display: flex;
        flex-direction: column;

        gap: 1vh;

        justify-content: center;
        align-items: center;
      }
      .content .card .img #tam{
        color: var(--corSecundaria);

        font-size: 14px;
        font-weight: 300;

        text-align: justify;
      }
      .content .card .text{
        width: 55vw;
        display: flex;
        flex-direction: column;
      }
      .content .card .btn button {
        width: 55vw;
        height: 7vh;
        border: 1px solid var(--corSecundaria);
        border-radius: 8px;

        background-color: white;
        color: var(--corSecundaria);

        font-size: 18px;

        box-shadow: 7px 7px 12px rgb(129, 63, 206);
      }
      .footer {
        width: 100vw;
        height: 18vh;

        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="menuBtn">
          <a href="menu.html"
            ><img src="img/cardapio.png" alt="" width="40px"
          /></a>
        </div>
        <div class="textLogo">
          <a href="index.html" style="text-decoration: none;"><h2 id="textLogo">Pedro arT</h2></a>
        </div>
      </div>
    </header>
    <div class="content">
      <script src="script.js"></script>
    </div>
  </body>
</html>
